*1	NA	Normal_function
*1.003	g.42128813G>A	Normal_function
*1.011	g.42129130C>G	Normal_function
*1.034	g.42128071C>G	Normal_function
*2	g.42127941G>A	g.42126611C>G	Normal_function
*2.001	g.42127941G>A	g.42126611C>G	g.42129130C>G	Normal_function
*2.002	g.42127941G>A	g.42126611C>G	g.42129130C>G	g.42129754G>A	Normal_function
*2.029	g.42126611C>G	g.42126758G>A	g.42127941G>A	g.42129130C>G	Normal_function
*3	g.42128242delT	No_function
*3.002	g.42129042T>C	g.42128242delT	No_function
*4	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42126611C>G	g.42129130C>G	No_function
*4.002	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42126611C>G	No_function
*4.003	g.42130692G>A	g.42128945C>T	g.42126611C>G	g.42129130C>G	g.42126904A>G	No_function
*4.004	g.42126611C>G	g.42128945C>T	g.42129754G>A	g.42129809T>C	g.42129819G>T	g.42130692G>A	g.42129130C>G	No_function
*4.005	g.42126611C>G	g.42128945C>T	g.42130692G>A	g.42129130C>G	No_function
*4.006	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42128933G>A	g.42126611C>G	g.42129130C>G	No_function
*4.007	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42127853G>A	g.42126611C>G	g.42129130C>G	No_function
*4.008	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42126914C>G	g.42126611C>G	g.42129130C>G	No_function
*4.009	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42129130C>G	No_function
*4.010	g.42130692G>A	g.42128945C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*4.012	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42129130C>G	No_function
*4.013	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	exon9gc	g.42126611C>G	g.42129130C>G	No_function
*4.014	g.42126611C>G	g.42128215G>A	g.42128945C>T	g.42129809T>C	g.42129819G>T	g.42130692G>A	g.42129130C>G	No_function
*4.015	g.42126611C>G	g.42128945C>T	g.42129809T>C	g.42129819G>T	g.42130692G>A	g.42129130C>G	No_function
*4.019	g.42130692G>A	g.42128945C>T	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*4.021	g.42126611C>G	g.42127526C>T	g.42128945C>T	g.42129809T>C	g.42129819G>T	g.42130692G>A	g.42129130C>G	No_function
*4.027	g.42128945C>T	g.42129754G>A	g.42130692G>A	g.42129130C>G	No_function
*4.034	g.42128945C>T	No_function
*4.035	g.42128945C>T	g.42126611C>G	g.42129130C>G	g.42129754G>A	g.42130692G>A	No_function
*6	g.42129084delA	No_function
*6.002	g.42129084delA	g.42128815C>T	No_function
*6.003	g.42129084delA	g.42128815C>T	g.42126611C>G	No_function
*7	g.42127856T>G	No_function
*8	g.42129033C>A	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*9	g.42128174delCTT	Decreased_function
*10	g.42129754G>A	g.42130692G>A	g.42126611C>G	Decreased_function
*10.001	g.42130692G>A	g.42126611C>G	g.42129130C>G	Decreased_function
*10.002	g.42130692G>A	g.42126611C>G	g.42129754G>A	g.42129130C>G	Decreased_function
*10.009	g.42130692G>A	g.42126611C>G	g.42129754G>A	g.42129130C>G	g.42128445delCTGCC	Decreased_function
*11	g.42129910C>G	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*12	g.42130668C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*12.002	g.42126611C>G	g.42127941G>A	g.42129075C>T	g.42130668C>T	No_function
*14	g.42129033C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Decreased_function
*15	g.42130655-42130656insA	No_function
*15.003	g.42130655-42130656insA	g.42130715C>T	No_function
*17	g.42129770G>A	g.42127941G>A	g.42126611C>G	g.42129130C>G	Decreased_function
*18	g.42126656-42126657insAGTGGGCAC	No_function
*19	g.42128251delAGTT	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*19.002	g.42128251delAGTT	No_function
*20	g.42127941G>A	g.42126611C>G	g.42128817star20complex	g.42129130C>G	No_function
*21	g.42128218-42128219insG	No_function
*21.002	g.42128218-42128219insG	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*22	g.42130710G>A	Uncertain_function
*23	g.42129836G>A	Uncertain_function
*24	g.42127938T>G	Uncertain_function
*25	g.42127593G>C	Uncertain_function
*26	g.42127514A>G	Uncertain_function
*27	g.42126938C>T	Normal_function
*28	g.42130773C>T	g.42129087G>C	g.42127941G>A	g.42126611C>G	g.42129130C>G	Uncertain_function
*29	g.42129132C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G	g.42129130C>G	Decreased_function
*30	g.42128936-42128937insGGGGCGAAA	g.42127941G>A	g.42126611C>G	g.42129130C>G	Uncertain_function
*31	g.42127941G>A	g.42126749C>T	g.42126611C>G	g.42129130C>G	No_function
*32	g.42127941G>A	g.42127803C>T	g.42126938C>T	g.42126611C>G	g.42129130C>G	Uncertain_function
*33	g.42128308C>A	Normal_function
*34	g.42127941G>A	Normal_function
*35	g.42130761C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Normal_function
*36	g.42130692G>A	exon9gc	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*36.004	g.42129174C>A	g.42129180A>T	g.42130692G>A	exon9gc	g.42126611C>G	g.42129130C>G	g.42129754G>A	No_function
*36.005	g.42130692G>A	g.42129906G>A	exon9gc	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*37	g.42130692G>A	g.42128848C>T	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*38	g.42128203delTCAG	No_function
*39	g.42126611C>G	Normal_function
*39.001	g.42126611C>G	g.42129130C>G	Normal_function
*40	g.42129770G>A	g.42128936-42128937insGGGGCGAAAGGGGCGAAA	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*41	g.42127941G>A	g.42127803C>T	g.42126611C>G	g.42129130C>G	Decreased_function
*41.009	g.42127941G>A	g.42127803C>T	g.42126611C>G	g.42129130C>G	g.42129754G>A	Decreased_function
*42	g.42127941G>A	g.42127533-42127534insAC	g.42126611C>G	g.42129130C>G	No_function
*43	g.42130715C>T	Uncertain_function
*44	g.42130710G>A	g.42127841C>G	No_function
*45	g.42129075C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Normal_function
*46	g.42130715C>T	g.42129075C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Normal_function
*47	g.42130719G>A	g.42130692G>A	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*48	g.42129821G>A	Normal_function
*49	g.42130692G>A	g.42129180A>T	g.42126611C>G	g.42129754G>A	g.42129130C>G	Decreased_function
*50	g.42129071T>G	Decreased_function
*51	g.42127941G>A	g.42127619T>G	g.42126611C>G	g.42129130C>G	No_function
*52	g.42130692G>A	g.42126914C>T	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*53	g.42129180A>T	g.42129174C>A	Normal_function
*54	g.42130692G>A	g.42128235G>A	g.42126611C>G	g.42129754G>A	g.42129130C>G	Decreased_function
*55	g.42127941G>A	g.42126956T>G	g.42126611C>G	g.42129130C>G	Decreased_function
*56	g.42127941G>A	g.42127590G>A	g.42126611C>G	g.42129130C>G	No_function
*56.002	g.42130692G>A	g.42127590G>A	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*58	g.42129770G>A	g.42128936-42128937insGGGGCGAAA	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*59	g.42127941G>A	g.42127852C>T	g.42126611C>G	g.42129130C>G	Decreased_function
*60	g.42128903-42128904insTA	No_function
*62	g.42126747G>A	No_function
*64	g.42130692G>A	g.42129770G>A	g.42126611C>G	g.42129130C>G	Uncertain_function
*65	g.42130692G>A	g.42127941G>A	g.42126611C>G	g.42129130C>G	Uncertain_function
*69	g.42130692G>A	g.42127941G>A	g.42127803C>T	g.42126611C>G	g.42129130C>G	No_function
*70	g.42129183C>T	g.42129132C>T	g.42127608C>T	g.42126611C>G	g.42129130C>G	Uncertain_function
*71	g.42130667C>T	Uncertain_function
*72	g.42130692G>A	g.42127473C>T	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*73	g.42129780C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*74	g.42129819G>T	Unknown_function
*75	g.42126746C>T	Uncertain_function
*81	g.42128212G>A	g.42128185C>T	g.42128181A>T	No_function
*82	g.42129819G>T	g.42129809T>C	g.42129779A>G	g.42129770G>T	g.42129771T>A	g.42129765T>C	Unknown_function
*83	exon9gc	g.42126611C>G	Uncertain_function
*84	g.42128217G>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Uncertain_function
*85	g.42127941G>A	g.42126634A>C	g.42126611C>G	g.42129130C>G	Unknown_function
*86	g.42128185C>T	g.42128181A>T	Unknown_function
*87	g.42130778G>A	g.42130692G>A	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*88	g.42129779A>G	g.42126611C>G	g.42129130C>G	Uncertain_function
*89	g.42129113A>G	Uncertain_function
*90	g.42129098T>C	Uncertain_function
*91	g.42129056C>G	g.42127941G>A	g.42127803C>T	Uncertain_function
*92	g.42128796delG	No_function
*93	g.42128272T>G	Uncertain_function
*94	g.42130692G>A	g.42127610T>C	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*95	g.42130692G>A	g.42127457C>T	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*96	g.42126896G>A	No_function
*97	g.42126697G>T	Uncertain_function
*98	g.42127941G>A	g.42126681G>C	g.42126611C>G	g.42129130C>G	Uncertain_function
*99	g.42130692G>A	g.42129827C>G	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*100	g.42130692G>A	g.42127963delG	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*101	g.42130692G>A	g.42127846delCACATCCGGATGTAGGATC	g.42126611C>G	g.42129754G>A	g.42129130C>G	No_function
*102	g.42129821G>A	g.42127941G>A	g.42126611C>G	g.42129130C>G	Uncertain_function
*103	g.42129821G>A	g.42129042T>C	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*104	g.42129071T>A	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*105	g.42127941G>A	g.42127523A>G	g.42126611C>G	g.42129130C>G	Unknown_function
*106	g.42126914C>T	Uncertain_function
*107	g.42129132C>T	Unknown_function
*108	g.42127556T>C	g.42127565T>C	Unknown_function
*109	g.42128174delCTT	g.42127608C>T	Uncertain_function
*110	g.42126735C>T	Unknown_function
*111	g.42129759C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*112	g.42126605G>A	Unknown_function
*113	g.42126752C>T	Unknown_function
*114	g.42130692G>A	g.42129033C>T	g.42127941G>A	g.42126611C>G	No_function
*115	g.42128174delCTT	g.42127973T>C	Unknown_function
*116	g.42127631C>G	Unknown_function
*117	g.42127941G>A	g.42127611C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*118	g.42127899T>C	Unknown_function
*119	g.42127803C>T	Unknown_function
*120	g.42130728delG	No_function
*121	g.42129042T>C	g.42129037G>T	g.42129036A>C	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*122	g.42127512C>T	Unknown_function
*123	g.42127941G>A	g.42127922A>G	g.42127803C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*124	g.42126982-42126983delGA	No_function
*124.002	g.42126982-42126983delGA	g.42128813G>A	No_function
*125	g.42127941G>A	g.42126719C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*126	g.42129134G>A	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*127	g.42127556T>C	g.42127526C>T	Unknown_function
*128	g.42129887A>C	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*129	g.42129155C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	No_function
*130	g.42128879A>G	g.42128878C>A	Unknown_function
*131	g.42128325A>G	Unknown_function
*132	g.42130692G>A	g.42127973T>C	g.42126611C>G	g.42129754G>A	g.42129130C>G	Unknown_function
*133	g.42127941G>A	g.42127602C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*134	g.42127589C>T	Unknown_function
*135	g.42127941G>A	g.42126926G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*136	g.42127941G>A	g.42126877G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*137	g.42126578C>T	Unknown_function
*138	g.42127941G>A	g.42127803C>T	g.42126647C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*139	g.42127526C>T	Unknown_function
*140	g.42128329G>A	Unknown_function
*141	g.42129770G>A	g.42127941G>A	exon9gc	g.42126611C>G	g.42129130C>G	Uncertain_function
*142	g.42130710G>A	g.42130692G>A	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*143	g.42130761C>T	g.42129166A>C	No_function
*144	g.42128351C>T	No_function
*145	g.42128936-42128937insGGGGCGAAA	Uncertain_function
*146	g.42130715C>T	g.42127941G>A	g.42126611C>G	Uncertain_function
*146.002	g.42130715C>T	g.42127941G>A	g.42126611C>G	g.42129130C>G	Uncertain_function
*147	g.42130692G>A	g.42128936-42128937insGGGGCGAAA	g.42126611C>G	g.42129754G>A	g.42129130C>G	Uncertain_function
*148	g.42130715C>T	g.42127941G>A	g.42126938C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*149	g.42129799G>C	g.42129132C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*150	g.42128820-42128821insC	g.42127941G>A	g.42126611C>G	g.42128812A>G	g.42128813G>A	Unknown_function
*150.002	g.42128820-42128821insC	g.42126611C>G	g.42129754G>A	g.42130692G>A	g.42128812A>G	g.42128813G>A	g.42129130C>G	Unknown_function
*151	g.42128926T>C	Unknown_function
*152	g.42128340G>A	Unknown_function
*153	g.42128807C>T	Unknown_function
*154	g.42129770G>A	g.42127941G>A	g.42126746C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*155	g.42129132C>T	g.42127941G>A	g.42127608C>T	g.42126715C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*156	g.42130638G>A	g.42129132C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G	g.42129130C>G	No_function
*157	g.42129132C>T	g.42129044G>A	g.42127941G>A	g.42127608C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*158	g.42127941G>A	g.42127803C>T	g.42127605T>G	g.42126611C>G	g.42129130C>G	Unknown_function
*159	g.42130670G>A	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*160	g.42129819G>T	g.42129809T>C	g.42127941G>A	g.42126611C>G	g.42126758G>A	g.42129130C>G	Unknown_function
*161	g.42126611C>G	g.42127941G>A	g.42128201-42128202insA	g.42129183C>A	g.42129130C>G	No_function
*162	g.42127941G>A	g.42126938C>T	g.42126611C>G	g.42129130C>G	Uncertain_function
*163	g.42129156A>G	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*164	g.42129132C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*165	g.42129132C>T	g.42128932C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*166	g.42128326delGGA	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*167	g.42129740T>C	Unknown_function
*168	g.42130667C>T	g.42128864C>T	Unknown_function
*169	g.42126962C>G	Unknown_function
*170	g.42126877G>A	Unknown_function
*171	g.42129183C>T	g.42129132C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*172	g.42130761C>T	g.42129753C>G	g.42127941G>A	g.42126611C>G	g.42129130C>G	Unknown_function
*173	g.42129899C>T	Unknown_function
*174	g.42130783-42130784insT	g.42127631C>G	Unknown_function
*175	g.42130761C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G	g.42129130C>G	Unknown_function
*176	g.42128160G>T	g.42128181A>T	Unknown_function
*177	g.42126611C>G	g.42130692G>A	g.42129754G>A	g.42129130C>G	g.42127634C>A	Unknown_function
*178	g.42128876C>T	Unknown_function
*179	g.42126611C>G	g.42127941G>A	g.42129130C>G	g.42129174C>A	Unknown_function
*180	g.42128174delCTT	g.42129880G>T	Unknown_function
*181	g.42128332C>T	Unknown_function
*182	g.42126611C>G	g.42127941G>A	g.42129130C>G	g.42127593G>A	Unknown_function
*183	g.42126611C>G	g.42127941G>A	g.42129130C>G	g.42127842G>A	Unknown_function
*184	g.42127941G>A	g.42129130C>G	g.42130761C>T	Unknown_function
*185	g.42129809T>C	g.42129819G>T	g.42128071C>G	Unknown_function